# Hatt-Chat-App

./: .gitignore  Hatt.sln  README.md
Hatt/: Hatt.csproj  Hatt.http  Program.cs  WeatherForecast.cs
Hatt/Authentication/: Auth.cs  AuthController.cs
Hatt/Controllers/: ConversationController.cs  UserController.cs  WeatherForecastController.cs
Hatt/Data/: HattDbContext.cs
Hatt/Dtos/: ConversationDto.cs  ConversationUserDto.cs  ExtensionClass.cs  FriendRequestDto.cs  MessageDto.cs  UserDto.cs
Hatt/Hubs/: ChatHub.cs
Hatt/Infrastructure/: GlobalExceptionHandler.cs
Hatt/Middleware/: Exceptions.cs  ExceptionsMiddleware.cs
Hatt/Migrations/: 20250303022803_InitialCreate.Designer.cs  20250303022803_InitialCreate.cs  20250303072923_AddedFriendRequestsTable.Designer.cs  20250303072923_AddedFriendRequestsTable.cs  20250303133838_UpdatedUserModel.Designer.cs  20250303133838_UpdatedUserModel.cs  20250317180749_InitialCreate.Designer.cs  20250317180749_InitialCreate.cs  20250317185319_UpdatedMessageField.Designer.cs  20250317185319_UpdatedMessageField.cs  20250317192343_UpdatedForeignKeyForMessages.Designer.cs  20250317192343_UpdatedForeignKeyForMessages.cs  20250317201051_UniqueFieldsUpdateForUser_ChangedConversationUserForeignKey.Designer.cs  20250317201051_UniqueFieldsUpdateForUser_ChangedConversationUserForeignKey.cs  20250317210138_RevertedForiegnKey.Designer.cs  20250317210138_RevertedForiegnKey.cs  20250318045951_UpdatedFriendRequests.Designer.cs  20250318045951_UpdatedFriendRequests.cs  20250319092303_EditedModelsAgain.Designer.cs  20250319092303_EditedModelsAgain.cs  HattDbContextModelSnapshot.cs
Hatt/Models/: Conversation.cs  ConversationUser.cs  FriendRequest.cs  Message.cs  RegisterLoginModels.cs  User.cs
Hatt/Repositories/: ConversationRepository.cs  (+1 more)
(+6 files in other folders)
